################################################################################
# This .gitignore file was automatically created by Microsoft(R) Visual Studio.
################################################################################



# User-specific files
*.suo
*.user
*.userosscache
*.sln.docstates
# User-specific files (MonoDevelop/Xamarin Studio)
*.userprefs
# Build results
[Dd]ebug/
[Dd]ebugPublic/
[Rr]elease/
[Rr]eleases/
x64/
x86/
bld/
[Bb]in/
[Oo]bj/
[Ll]og/
# Visual Studio 2015 cache/options directory
.vs/
[Tt]est[Rr]esult*/
[Bb]uild[Ll]og.*
[Dd]ebugPS/
[Rr]eleasePS/
